{
    "manifest_version": 2,
    "name": "Coursera HD Video Downloader",
    "version": "0.0.1",
    "description": "Dowload coursera videos in HD",
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "browser_action": {
        "default_title": "Coursera Videos Downloader",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://www.coursera.org/*"],
            "js": ["in-content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; img-src * data: 'self' 'unsafe-eval'",
    "offline_enabled": true,
    "permissions": ["tabs", "<all_urls>", "activeTab"]
}
