{
    "name": "coursera-hd-video-downloader",
    "version": "1.0.0",
    "description": "Download Coursera Videos in HD",
    "main": "src/index.js",
    "repository": "git@github.com:gurrrung/coursera-HD-video-downloader.git",
    "license": "MIT",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^7.2.3",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "copy-webpack-plugin": "^4.0.1",
        "crx-webpack-plugin": "^0.1.5",
        "eslint": "^7.3.1",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-react": "^7.1.0",
        "rimraf": "^2.6.1",
        "web-ext": "^4.3.0",
        "webpack": "^3.2.0"
    },
    "scripts": {
        "start": "web-ext run --target=chromium --source-dir ./dist/",
		"start:firefox": "web-ext run --source-dir ./dist/",
        "prebuild": "rimraf dist",
        "build": "webpack",
        "lint": "eslint . --ext .js --ignore-pattern dist/"
    },
    "nodemonConfig": {
        "ignore": [
            "dist/",
            "node_modules"
        ],
        "execMap": {
            "js": "node"
        },
        "ext": "js html css",
        "verbose": true
    },
    "dependencies": {
        "nodemon": "^1.14.12"
    }
}
